/*
* Theme Name:	with2bees
* Template:		twentytwentyfour
* Author:		robb @ with2bees
* Author URI:	https://with2bees.com
* Version:		1.0
*/

:root {
    --main-blue:   #212836;
    --dark-blue:   #1c212e;
    --gray-light:  #bebebe;
    --gray-dark:   #7c7c7c;
    --font-blue:   #8595b3;
    --head-blue:   #6680cc;
    --head-red:    #d04b44;
    --head-green:  #80cc67;
    --head-purple: #bf66cc;
    --head-beige:  #eab57e;
}
strong { font-weight: 600; }
a { color: var(--font-blue) !important; }
a:hover { color: var(--head-blue) !important; text-decoration: underline; }
#wpadminbar { background-color: #0e1017 !important; border-color: black; }

/* Navigation */
#modal-1 { background-color: var(--dark-blue); color: var(--font-blue); }
.navi li a { font-size: 24px !important; }
nav.is-collapsed li a { font-size: 40px !important; }

/* Cards */
.card h3 { font-size: 30px !important; }
.card h3 a { color: var(--head-blue); }
.card .post-meta { margin-top: -4px !important; padding-bottom: 10px; }
.card .post-meta a { font-size: 20px; color: var(--font-blue) !important; }
.card .post-meta a:hover { color: var(--head-blue) !important; }
.card .post-meta p { font-size: 20px !important; color: var(--gray-light) !important; }
.post-meta.pm-extra { margin-top: 10px !important; }
.wp-block-post-excerpt__excerpt { margin-top: -20px; }

/* Posts */
.wp-block-post-content h2 { font-size: 40px !important; margin: 50px 0 -24px 0 !important; color: var(--gray-light); text-transform: uppercase; }
.wp-block-post-content h3 { font-size: 30px !important; margin: 30px 0 -16px 0; }
.wp-block-post-content li { font-size: 24px !important; }
.post-title-meta .post-meta { margin-top: -20px !important; margin-bottom: -20px !important; }
.post-title-meta .post-meta a { font-size: 20px; color: var(--font-blue); }
.post-title-meta .post-meta a:hover { color: var(--head-blue) !important; }
.post-title-meta .post-meta p { font-size: 20px !important; color: var(--gray-light) !important; }
.the-table table,.the-table th, .the-table tr, .the-table td { border: 1px solid black !important; font-size: 20px; }
.the-table thead tr { background-color: var(--dark-blue); }
.the-table thead { border-bottom: 1px solid black !important; color: white; }
.the-table tr td:first-of-type { background-color: var(--dark-blue); color: white; }
.post-links { margin-bottom: -40px !important; }
.is-style-pill a { color: var(--gray-light) !important; font-size: 16px; text-transform: lowercase; border-radius: 6px !important; }
.is-style-pill a:hover { text-decoration: none; background-color: black; }
.sub-label { margin-bottom: -20px !important; color: var(--font-blue); font-size: 18px !important; }